PRIVATE_KEY=
RELAYER_API_KEY=CGG12cTFk6iAyymK5YR6jhKDtE68cFZv
RELAYER_API_SECRET=2ZUExXC7E5bJm5o4SDjDRnUiXU8YCxzSs2ub78CPgTS8NUZA6nUJGbhLVtrsAM3q
AUTOTASK_ID="Defender Autotask ID to update when running yarn upload"
TEAM_API_KEY="Defender Team API key, used for uploading autotask code"
TEAM_API_SECRET="Defender Team API secret"