PRIVATE_KEY=
INFURA_API_KEY=<key to an Infura project under your control>
DEFENDER_TEAM_API_KEY=HyZtWA1YCKxNBsznf9UqgCSJi6SsPgXK
DEFENDER_TEAM_API_SECRET_KEY=yb9K9fiK9qQSHE2KwgCVmw8SpyuBYmJ5c9GUfE6eDDzqPiGQFr9SNLK1KLxX1i4D
RELAYER_API_KEY=DUVAKJi7G9k2FNqmFaFjHdgVEx2qFp6o
RELAYER_API_SECRET=i6BAZDWcnbE2dDJPo7W9MEW9m21WwPUXcVMGqngZ1JmBiqvoWtVVwEnv9JuxXvPp